# JenkinsTraining

./: pom.xml  testng.xml
src/main/java/JenkinTraining/Test/: SimpleTest.java  SimpleTest2.java
src/main/java/Utilities/: BrokenLinks.java  PageWise404.java  Redirection301.java  Xls_Reader.java
src/test/java/JenkinTraining/JenkinTraining/: AppTest.java
